<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.body,
.container {
	position: relative;
}
	.cup,
	.cup::before,
	.cup::after,
	.tea,
  .pearl,
	.straw {
	position: absolute;
	margin: 0;
}

body{
  margin: 0 auto;
  background: #aaa;
}
.container{
  width: 400px;
  height: 400px;
  margin: 50px auto;
  border-radius; 90%;
  z-index: 0;
}

.cup {
	z-index: 2;
	border-top: 300px solid #654321;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	height: 0;
	width: 140px;
	top: 100px;
	left: 100px;
}

.cup::before {
	content: "";
	width: 220px;
	height: 8px;
	background: #654321;
	top: -297px;
	left: -40px;
}

.cup::after {
	content: "";
	z-index: 2;
	border-top: 280px solid white;
	border-left: 35px solid transparent;
	border-right: 35px solid transparent;
	height: 0;
	width: 110px;
	top: -290px;
	left: -20px;
  opacity: .2;
}

.straw{
  height: 300px;
  width: 20px;
  top: -375px;
  left: 90px;
  transform: rotate(10deg);
  background: #4b384c;
  z-index: -1;
}

.tea{
  z-index: 4;
 border-top: 250px solid #D2B48C;
	border-left: 31px solid transparent;
	border-right: 31px solid transparent;
	height: 0;
	width: 106px;
	top: -265px;
	left: -13px;
}

.bubble{
  position: absolute;
  top: -285px;
  left: -27px;
  height: 150px;
  width: 165px;
  border-radius: 90%;
  overflow: hidden;
  translate(-50%,-50%) rotate(-10deg);
}
.bubble::before{
  content: ' ';
  position: absolute;
  background: #D2B48C;
  width: 150px;
  height: 120px;
  bottom: 120px;
  bottom: 0;
  display: block;
  border-top-right-radius: 50%;
   animation: water 4s infinite ease-in-out;
  animation-delay: .5s;
  background-clip: border-box;
  transform: rotate(-10deg);
}
.bubble::after{
  content: ' ';
  position: absolute;
  width: 165px;
  height: 114px;
  top: -15px;
  right: 0;
  transform: rotate(20deg);
  filter: blur(12px);
  display: block;
  border-top-left-radius: 50%;
}

.pearls{
  z-index: 5;
  width: 130px;
  height: 150px;
  top: -170px;
  left: 5px;
}

.pearl{
  z-index: 5;
  height: 20px;
  width: 20px;
  background: #35261e;
  border-radius: 50%;
}

.pearl-2 {
    top: -80px;
    left: 60px;
  animation: float 2.2s infinite alternate;
  animation-delay: .5s;
}

.pearl-3 {
    top: -160px;
    left: 80px;
  animation: float 1.8s infinite alternate;
  animation-delay: .5s;
}

.pearl-4 {
    top: -40px;
    left: 20px;
  animation: float 1.5s infinite alternate;
  animation-delay: .5s;
}

.pearl-5 {
    top: -110px;
    left: 100px;
  animation: float 1.9s infinite alternate;
  animation-delay: .5s;
}

.pearl-1 {
    top: -140px;
    left: 16px;
  animation: float 2s infinite alternate;
  animation-delay: .5s;
}

.pearl-6 {
    top: -50px;
    left: 90px;
  animation: float 2s infinite alternate;
  animation-delay: .5s;
}

.pearl-7 {
    top: -100px;
    left: 27px;
  animation: float 1.7s infinite alternate;
  animation-delay: .5s;
}

.pearl-8 {
    top: -30px;
    left: 50px;
  animation: float 2s infinite alternate;
  animation-delay: .5s;
}

.pearl-9 {
    top: -115px;
    left: 65px;
  animation: float 1.6s infinite alternate;
  animation-delay: .5s;
}

.pearl-10 {
    top: -140px;
    left: 16px;
  animation: float 2s infinite alternate;
  animation-delay: .5s;
}

.shine{
  position: absolute;
  top: 110px;
  left: 235px;
  width: 15px;
  border-top: 280px solid white;
  border-left: -25px solid transparent;
  border-right: 25px solid transparent;
  border-radius: (0, 0, 0, 4px);
  opacity: 0.2;
  z-index: 7
}






@keyframes water {
	25%, 75% { border-top: 2px; }
	50% { 
		border-top-left-radius: 50%;
		border-top-right-radius: 0;
		transform: rotate(10deg);
	}
}

@keyframes float{
  0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
0% { transform: translateY(0); }

}

</style>
</head>
<body>



<div class="container">
			<div class="cup">
        <div class="straw"></div>
        <div class="tea">
          <div class="bubble"></div>
        </div>
        <div class="pearl pearl-1"></div>
        <div class="pearl pearl-2"></div>
        <div class="pearl pearl-3"></div>
        <div class="pearl pearl-4"></div>
        <div class="pearl pearl-5"></div>
        <div class="pearl pearl-6"></div>
        <div class="pearl pearl-7"></div>
        <div class="pearl pearl-8"></div>
        <div class="pearl pearl-9"></div>
      </div>
          <div class="shine"></div>
</div>